<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        /* .container {
            overflow: hidden
        }

        .tab {
            float: left;
        }

        .tab-2 {
            margin-left: 50px
        }

        .tab-2 input {
            display: block;
            margin-bottom: 10px
        }*/


        /* 
        .td {
            height: 30px !important;
            width: ;
        } */
        #updateBtn {
            /* display: none; */
        }

        .inputTable {
            float: left;
            display: inline;
        }

        .btnDiv {
            width: 100%;
        }

        .btn-group button {
            height: 120px;
            width: 100%;
        }

        .jsBtn {
            height: 30px;
            vertical-align: middle;
            display: inline-block;

            /* font-weight: 400; */
            /* color: #212529; */
            /* text-align: center; */
            /* vertical-align: middle; */
            /* -webkit-user-select: none; */
            -moz-user-select: none;
            -ms-user-select: none;
            /* user-select: none; */
            background-color: transparent;
            border: 1px solid transparent;
            /* padding: .375rem .75rem; */
            /* font-size: 1rem; */
            /* line-height: 1.5; */
            border-radius: .25rem;
            transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
        }

        #table {
            margin-top: 10px;
        }

        .form-control {
            width: 150%;
        }

        .center {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="container">
            <div class="row">

                <div class="col">
                    <table>
                        <tr>
                            <td class="input-group-text center" id="first"> First Name </td>
                            <td><input type="text" name="fname" id="fname" class="form-control"></td>
                        </tr>
                        <tr>
                            <td class="input-group-text center"> Last Name </td>
                            <td><input type="text" name="lname" id="lname" class="form-control"></td>
                        </tr>
                        <tr>
                            <td class="input-group-text center"> Age </td>
                            <td> <input type="number" name="age" id="age" class="form-control"></td>
                        </tr>
                    </table>
                </div>
                <div class="col">
                    <div class="btn-group btnDiv">
                        <!-- <div class="col"> -->
                        <button onclick="addHtmlTableRow()" class="btn btn-secondary btn-lg " id="addBtn">Add</button>
                        <!-- </div> -->
                        <!-- <div class="col"> -->

                        <button onclick="updateRow()" class="btn btn-secondary btn-lg" disabled
                            id="updateBtn">update</button>
                        <!-- </div> -->
                    </div>
                </div>
            </div>
        </div>
        <div>
            <table id="table" style="border :1px solid black" class="table table-bordered table-striped table-dark">
                <tr>
                    <th>s.no</th>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Age</th>
                </tr>
            </table>
        </div>
    </div>

</body>
<script src="data.js"></script>

</html>